# linqor

./: .gitignore  .travis.yml  LICENSE  Linqor.sln  README.md
Linqor/: AsOrdered.cs  AsOrderedBy.cs  Concat.cs  Distinct.cs  EnumeratorExtensions.cs  EnumeratorWrapper.cs  Except.cs  GroupBy.cs  GroupJoin.cs  Grouping.cs  Intersect.cs  Join.cs  KeyEnumeratorWrapper.cs  Linqor.csproj  OrderedComparer.cs  OrderedEnumerable.cs  OrderedExtensions.cs  OrderedGrouping.cs  SelectMany.cs  Union.cs  UnorderedElementDetectedException.cs  project.json
Linqor.Tests/: AsOrderedTests.cs  Binary.cs  BinaryOperationTests.cs  BinaryTestCase.cs  ConcatTests.cs  DistinctTests.cs  ExceptTests.cs  Extensions.cs  GroupByTests.cs  GroupJoinTests.cs  Helpers.cs  IntersectTests.cs  JoinTests.cs  Linqor.Tests.csproj  OrderedComparerTests.cs  OrderedEnumerableTests.cs  OrderedExtensionsInfinityTests.cs  OrderedExtensionsTests.cs  SelectManyTests.cs  TestCase.cs  TestCases.cs  TestEntity.cs  Unary.cs  UnaryOperationTests.cs  UnaryTestCase.cs  UnionTests.cs  project.json
Linqor.Tests/Properties/: AssemblyInfo.cs
Linqor/Properties/: AssemblyInfo.cs
