<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.0.1</Version>

        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.TEst.Sdk" Version="16.9.4" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />

        <ProjectReference Include="..\Linqor\Linqor.csproj" />
    </ItemGroup>
</Project>