<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.0</Version>
        
        <TargetFramework>netcoreapp1.0</TargetFramework>

        <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>

    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.TEst.Sdk" Version="15.3.0-preview-20170601-03"/>
        <PackageReference Include="NUnit" Version="3.7.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-alpha1" />

        <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />

        <ProjectReference Include="..\Linqor\Linqor.csproj" />
    </ItemGroup>
</Project>