<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.0.1</Version>
        <Title>Linqor</Title>
        <Authors>FMQmx55Q</Authors>
        <Copyright>FMQmx55Q</Copyright>
        <Description>Linq extensions for ordered sequences. They have better perfomance in comparison to standard extensions. They don't enumerate entire sequences into HashSet&lt;T&gt; or lookup. With these you can lazily handle very large or even infinite sequences as long as they're ordered. Concat, Distinct, Except, GroupBy, GroupJoin, Intersect, Join, SelectMany and Union are available.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/FMQmx55Q/linqor</PackageProjectUrl>
        <PackageTags>linq;ordered;ienumerable;extensions</PackageTags>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicense>https://raw.githubusercontent.com/FMQmx55Q/linqor/master/LICENSE</PackageLicense>
        <PackageReleaseNotes>Reworked API to make it LINQ compliant.</PackageReleaseNotes>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/dangerozov/linqor</RepositoryUrl>

        <LangVersion>9.0</LangVersion>
        <TargetFrameworks>netstandard1.0;net462;net47;net48;net50</TargetFrameworks>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Linqor.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
